# hibernate_spring

./: pom.xml
src/main/java/by/hibernate_spring/: WebInitializer.java
src/main/java/by/hibernate_spring/configuration/: HibernateConfiguration.java  WebConfiguration.java
src/main/java/by/hibernate_spring/controller/: UserController.java
src/main/java/by/hibernate_spring/dao/: UserRepository.java
src/main/java/by/hibernate_spring/entity/: User.java
src/main/java/by/hibernate_spring/service/: UserService.java
src/main/webapp/pages/: registration.jsp
